{"name":"vuepress-plugin-pwa2","short_name":"pwa2","description":"PWA plugin for VuePress","lang":"zh-CN","start_url":"./index.html","scope":"/vuepress-test/","display":"standalone","theme_color":"#46bd87","background_color":"#ffffff","orientation":"portrait-primary","prefer_related_applications":false,"icons":[{"src":"/assets/icon/chrome192.png","sizes":"192x192","type":"image/png"},{"src":"/assets/icon/chrome512.png","sizes":"512x512","type":"image/png"}]}
